SHOPMART_FIREBASE_KEY="AIzaSyCUY4DrZ-l6H2se8YuKU7t1Jm6Ox1RoG88"
SHOPMART_FIREBASE_DOMAIN="shop-mart-df15a.firebaseapp.com"
SHOPMART_FIREBASE_DATABASE="https://shop-mart-df15a.firebaseio.com"
SHOPMART_FIREBASE_PROJECT_ID="shop-mart-df15a"
SHOPMART_FIREBASE_STORAGE_BUCKET="shop-mart-df15a.appspot.com"
SHOPMART_FIREBASE_SENDER_ID="35736249821"